# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/rbalbous.filler
$$$ exec p1 : [resources/players/rbalbous.filler]
launched resources/players/carli.filler
$$$ exec p2 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Piece 2 3:
.**
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............Xxx
013 ...............xx
014 .................
Piece 1 3:
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............XXX
013 .............xxxX
014 .................
Piece 2 3:
**.
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............XXX
013 ............xxXXX
014 .................
Piece 2 2:
**
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............xx..
012 .............xxXX
013 ............XXXXX
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............XX..
012 .............XXXX
013 ............XXXxX
014 ...............x.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............XX..
012 .............XXXX
013 ............XXXXX
014 ...............xx
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............XX..
012 .............XXXX
013 ............XXXXX
014 ..............xxX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............XX.x
012 .............XXXx
013 ............XXXXX
014 ..............XXX
Piece 2 3:
***
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............XX.X
012 .............XXXX
013 ..........xxxXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 ................x
011 .............XX.x
012 .............XXXX
013 ..........XXXXXXX
014 ..............XXX
Piece 2 3:
.**
..*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 ................X
011 .............XX.X
012 .............XXXX
013 .........xxXXXXXX
014 ..........x...XXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 ...............xx
011 .............XX.X
012 .............XXXX
013 .........XXXXXXXX
014 ..........X...XXX
Piece 2 3:
.**
...
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 ...............XX
011 .............XX.X
012 .............XXXX
013 ........xxXXXXXXX
014 ..........X...XXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 ...............XX
011 .............XXxx
012 .............XXXX
013 ........XXXXXXXXX
014 ..........X...XXX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 ...............XX
011 .............XXXX
012 .............XXXX
013 ........XXXXXXXXX
014 ..........X..xxXX
Piece 2 3:
*..
*..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 ..............xXX
011 .............XxXX
012 .............XXXX
013 ........XXXXXXXXX
014 ..........X..XXXX
Piece 2 2:
**
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 ..............XXX
011 .............XXXX
012 .............XXXX
013 .......xxXXXXXXXX
014 .......xx.X..XXXX
Piece 4 3:
.*.
.**
...
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .............x...
010 .............xxXX
011 .............XXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 .......XX.X..XXXX
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .............X...
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .......XXXXXxXXXX
014 .......XX.X.xXXXX
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .............xx..
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 .......XX.X.XXXXX
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .............XX..
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 .......XX.XxxXXXX
Piece 2 2:
..
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .............Xxx.
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 .......XX.XXXXXXX
Piece 2 2:
**
.*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .............XXX.
010 .............XXXX
011 .............XXXX
012 ...........xxXXXX
013 .......XXXXXxXXXX
014 .......XX.XXXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .............XXxx
010 .............XXXX
011 .............XXXX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 .......XX.XXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ...........XXXXXX
013 ......xXXXXXXXXXX
014 ......xxX.XXXXXXX
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ............xxXXX
010 .............XXXX
011 .............XXXX
012 ...........XXXXXX
013 ......XXXXXXXXXXX
014 ......XXX.XXXXXXX
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ...........XXXXXX
013 ......XXXxXXXXXXX
014 ......XXXxXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ............XXXXX
010 ............xxXXX
011 .............XXXX
012 ...........XXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ............XXXXX
010 ............XXXXX
011 .............XXXX
012 .........xxXXXXXX
013 ......XXXXxXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ............XXXXX
010 ............XXXXX
011 ............xxXXX
012 .........XXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ............XXXXX
010 ............XXXXX
011 ............XXXXX
012 ......x..XXXXXXXX
013 .....xxXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...........xxXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 .....XXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...........XXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 ....xxXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......xx.....
009 ..........xxXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......XX.....
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 ....XXXXXXXXXXXXX
014 ..xxxXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......XX..xxx
009 ..........XXXXXxX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 ....XXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 ....XXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 ..OO......XX..XxX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 ....XXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 ..xxxXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............Xx
008 ..OO......XX..XXx
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 .xXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xXX
008 ..OO......XX..xXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ..............XxX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 ......X..XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 .x....X..XXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ...............Xx
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 .X....X..XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 .X.xxxX..XXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 .X.XXXX..XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 .X.XXXX.xXXXXXXXX
013 XXXXXXXXxXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ...............Xx
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 .X.XXXX.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 .X.XXXXxXXXXXXXXX
013 XXXXXXXxXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xx.
004 ..............xxX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 .X.XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XX.
004 ..............XXX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 .XxXXXXXXXXXXXXXX
013 XXxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 ..............Xxx
004 ..............XXX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xx.
002 ..............xxX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ............XXXXX
011 ............XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XX.
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XxXXXXX
010 ..........xxXXXXX
011 ............XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............Xxx
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ............XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ...........xxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................x
001 ..............XXx
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ...........XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 ................X
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ..........xXXXXXX
012 XXXXXXXXXXxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ................X
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............xxX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ..........XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 7 1:
.
.
.
.
.
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 ................X
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 .........xXXXXXXX
012 XXXXXXXXXxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............xx.X
001 .............xxXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 .........XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .............XX.X
001 .............XXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ........xxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .............XXxx
001 .............XXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 .......xxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............xXX
006 ..............xXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ......xxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............xxXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 .....xXXXXXXXXXXX
012 XXXXXxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............xXXX
003 .............xXXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ..........XXXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ....xx....XXXXXXX
011 ....xxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............xxXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ....XX....XXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ....XX....XXXXXXX
011 ...xXXXXXXXXXXXXX
012 XXXxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............xxXX
006 ..............XXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ....XX....XXXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ....XX....XXXXXXX
011 ..xXXXXXXXXXXXXXX
012 XXxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............xXXX
006 .............xXXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 ....XX....XXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ..............XXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 .x..XX....XXXXXXX
011 .xxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............xxXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 .X..XX....XXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..OO......XX..XXX
009 ..........XXXXXXX
010 .X..XX..xxxXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..OO......XX.xxXX
009 ..........XXXXXXX
010 .X..XX..XXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 .............XXXX
008 ..OO......XX.XXXX
009 ..........XXXXXXX
010 .X..XX..XXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ............xXXXX
008 ..OO......XxxXXXX
009 ..........XXXXXXX
010 .X..XX..XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO......XXXXXXX
009 ..........XXXXXXX
010 .X..XX.xxXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............xxXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO......XXXXXXX
009 ..........XXXXXXX
010 .X..XX.XXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO......XXXXXXX
009 ..........XXXXXXX
010 .X..XXxXXXXXXXXXX
011 XXXXXXxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxXXXX
001 ............xXXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO......XXXXXXX
009 ..........XXXXXXX
010 .X..XXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 .............XXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO......XXXXXXX
009 ..........XXXXXXX
010 .X.xXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ............xxXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO......XXXXXXX
009 ..........XXXXXXX
010 .X.XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO......XXXXXXX
009 ..........XXXXXXX
010 .XxxXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ...........xxXXXX
003 ............xXXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO......XXXXXXX
009 ..........XXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ............XXXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO......XXXXXXX
009 ..........XXXXXXX
010 xXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ............XXXXX
004 ............xxXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO......XXXXXXX
009 ..........XXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ............XXXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 ............XXXXX
008 ..OO.....xXXXXXXX
009 .........xxXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ............XXXXX
004 ............xXXXX
005 ............xXXXX
006 .............XXXX
007 ............XXXXX
008 ..OO.....XXXXXXXX
009 .........XXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ........xx..XXXXX
008 ..OO....xxXXXXXXX
009 .........XXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............xxXXX
007 ........XX..XXXXX
008 ..OO....XXXXXXXXX
009 .........XXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ............XXXXX
002 ...........XXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ........XX..XXXXX
008 ..OO....XXXXXXXXX
009 ........xxXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 ..........xxXXXXX
002 ...........XXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ........XX..XXXXX
008 ..OO....XXXXXXXXX
009 ........XXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ........XX..XXXXX
008 ..OO....XXXXXXXXX
009 .......xXXXXXXXXX
010 XXXXXXXxXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........xxXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ........XX..XXXXX
008 ..OO....XXXXXXXXX
009 .......XXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ........XX..XXXXX
008 ..OO....XXXXXXXXX
009 ......xxXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........xXXXXX
004 ...........xXXXXX
005 ............XXXXX
006 ............XXXXX
007 ........XX..XXXXX
008 ..OO....XXXXXXXXX
009 ......XXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ........XX..XXXXX
008 ..OO....XXXXXXXXX
009 .....xXXXXXXXXXXX
010 XXXXXxXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........xxXXXX
006 ............XXXXX
007 ........XX..XXXXX
008 ..OO....XXXXXXXXX
009 .....XXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ........XX..XXXXX
008 ..OOxx..XXXXXXXXX
009 ....xxXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........xxXXXX
007 ........XX..XXXXX
008 ..OOXX..XXXXXXXXX
009 ....XXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .....xxxXX..XXXXX
008 ..OOXxxxXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .....XXXXX.xxXXXX
008 ..OOXXXXXXXXXXXXX
009 ....XXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .....XXXXX.XXXXXX
008 ..OOXXXXXXXXXXXXX
009 ..xxxXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........xxxXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .....XXXXX.XXXXXX
008 ..OOXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .....XXXXX.XXXXXX
008 ..OOXXXXXXXXXXXXX
009 .xXXXXXXXXXXXXXXX
010 XxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ..........xxXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .....XXXXX.XXXXXX
008 ..OOXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .....XXXXX.XXXXXX
008 ..OOXXXXXXXXXXXXX
009 xxXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ..........xXXXXXX
004 ..........xXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .....XXXXX.XXXXXX
008 ..OOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .....XXXXX.XXXXXX
008 .xOOXXXXXXXXXXXXX
009 XxXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........xxXXXXX
006 ...........XXXXXX
007 .....XXXXX.XXXXXX
008 .XOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ...........XXXXXX
007 .....XXXXX.XXXXXX
008 xxOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........xXXXXXX
006 ..........xXXXXXX
007 .....XXXXX.XXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....XXXXXxXXXXXX
008 XXOOXXXXXXxXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........xXXXXXXX
002 .........xXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....XXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ....xx....XXXXXXX
007 ....xxXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ....XX....XXXXXXX
007 ....XXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ...xXX....XXXXXXX
007 ...xxXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........xxxXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ...XXX....XXXXXXX
007 ...XXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ..........XXXXXXX
005 ......x...XXXXXXX
006 ...XXxx...XXXXXXX
007 ...XXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .........xXXXXXXX
005 ......X.xxxXXXXXX
006 ...XXXX...XXXXXXX
007 ...XXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ......X.XXXXXXXXX
006 ...XXXX...XXXXXXX
007 .xxxXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ......X.XxXXXXXXX
006 ...XXXX..xXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ......X.XXXXXXXXX
006 ...XXXX.xxXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ........xXXXXXXXX
003 ........xXXXXXXXX
004 .........XXXXXXXX
005 ......X.XXXXXXXXX
006 ...XXXX.XXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ......X.XXXXXXXXX
006 ...XXXX.XXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 xXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .......xxxXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ......X.XXXXXXXXX
006 ...XXXX.XXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ......X.XXXXXXXXX
006 .xxxXXX.XXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ......X.XXXXXXXXX
006 .XXXXXX.XXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ......X.XXXXXXXXX
006 .XXXXXXxxXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 ........xXXXXXXXX
004 ......xxxXXXXXXXX
005 ......X.XXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 x.....X.XXXXXXXXX
006 xxXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 X.....X.XXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 X.....XxXXXXXXXXX
006 XXXXXXXxXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......xxXXXXXXXX
003 ......xxXXXXXXXXX
004 ......XXXXXXXXXXX
005 X.....XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 ....xxxXXXXXXXXXX
003 .....xxXXXXXXXXXX
004 ......XXXXXXXXXXX
005 X.....XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxxXXXXXXXXX
001 .......XXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ......XXXXXXXXXXX
005 X.....XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .......XXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ......XXXXXXXXXXX
005 X....xXXXXXXXXXXX
006 XXXXXxXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......xxXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ......XXXXXXXXXXX
005 X....XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....xxXXXXXXXXXXX
005 X...xxXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....xxXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 X...XXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 X.xxxXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....xXXXXXXXXXXXX
002 ....xXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 X.XXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ..xxxXXXXXXXXXXXX
005 X.XXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 X.XXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 XxxXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ....xxXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .xx.XXXXXXXXXXXXX
004 .xxXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .XX.XXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...xXXXXXXXXXXXXX
003 .XxxXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...xxXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 .x.XXXXXXXXXXXXXX
002 .xxxXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxxXXXXXXXXXXXXX
001 .X.XXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 xxxXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 6:
**....
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [0, 0]
== O fin: 1
== X fin: 163
